# OtpSharp

./: .editorconfig  LICENSE  OtpSharp.sln  OtpSharper.sln  README.md
.github/workflows/: dotnet.yml
OtpSharp.Benchmark/: Algorithmbenchmarks.cs  Base32benchmarks.cs  Hotpgenerationbenchmarks.cs  OtpSharp.Benchmark.csproj  Otpuribenchmarks.cs  Program.cs  Secretkeysetupbenchmarks.cs  Totpgenerationbenchmarks.cs  Totpvalidationbenchmarks.cs
OtpSharper.Benchmark/: Algorithmbenchmarks.cs  Base32benchmarks.cs  Hotpgenerationbenchmarks.cs  OtpSharper.Benchmark.csproj  Otpuribenchmarks.cs  Program.cs  Secretkeysetupbenchmarks.cs  Totpgenerationbenchmarks.cs  Totpvalidationbenchmarks.cs
src/OtpSharp/: GlobalUsings.cs  OtpManager.cs  OtpSharp.csproj
src/OtpSharp/Abstractions/: OtpBackoffPolicy.cs  TotpValidationService.cs  UsedCodeTracker.cs
src/OtpSharp/Algorithms/: HmacProvider.cs  OtpAlgorithm.cs
src/OtpSharp/Core/: Base32.cs  DynamicTruncation.cs  OtpResults.cs  OtpSecret.cs  OtpSecretGenerator.cs  TimeProvider.cs
src/OtpSharp/Extensions/: ServiceCollectionExtensions.cs
src/OtpSharp/Hotp/: HotpCounterStore.cs  HotpGenerator.cs  HotpOptions.cs
src/OtpSharp/Steam/: SteamGuardGenerator.cs
src/OtpSharp/Sync/: ClockSync.cs
src/OtpSharp/Totp/: TotpGenerator.cs  TotpOptions.cs  TotpOptionsBuilder.cs
src/OtpSharp/Uri/: OtpUri.cs
src/OtpSharper/: GlobalUsings.cs  OtpManager.cs  OtpSharper.csproj
src/OtpSharper/Abstractions/: OtpBackoffPolicy.cs  TotpValidationService.cs  UsedCodeTracker.cs
src/OtpSharper/Algorithms/: HmacProvider.cs  OtpAlgorithm.cs
src/OtpSharper/Core/: Base32.cs  DynamicTruncation.cs  OtpResults.cs  OtpSecret.cs  OtpSecretGenerator.cs  TimeProvider.cs
src/OtpSharper/Extensions/: ServiceCollectionExtensions.cs
src/OtpSharper/Hotp/: HotpCounterStore.cs  HotpGenerator.cs  HotpOptions.cs
src/OtpSharper/Steam/: SteamGuardGenerator.cs
src/OtpSharper/Sync/: ClockSync.cs
src/OtpSharper/Totp/: TotpGenerator.cs  TotpOptions.cs  TotpOptionsBuilder.cs
src/OtpSharper/Uri/: OtpUri.cs
tests/OtpSharp.Tests/: AbstractionTests.cs  Base32AndUriTests.cs  HotpTests.cs  OtpSharp.Tests.csproj  SteamGuardTests.cs  TotpTests.cs
tests/OtpSharper.Tests/: AbstractionTests.cs  Base32AndUriTests.cs  HotpTests.cs  OtpSharper.Tests.csproj  SteamGuardTests.cs  TotpTests.cs
